* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.wrap {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-header {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  background-color: #0000002e;
}

.page-header__img {
  width: 100px;
  height: auto;
}

.btn {
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid #000;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  min-height: 150px;
  background-color: #eee;
  border-radius: 20px;
  padding: 10px 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.form__select {
  margin-bottom: 20px;
}

.form__input-wrapper {
  width: 100%;
  padding: 5px 0;
}

.form__label {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form__textarea {
  width: 100%;
  height: 150px;
  resize: none;
  margin-bottom: 20px;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  border: none;
  outline: none;
  background-image: url(../img/close.png);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 20px;
}

.main-content {
  position: relative;
  margin-top: 10px;
  min-height: 100vh;
  background-color: #0000002e;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
  padding: 10px;
}

.main-content__title {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}